{
  "name": "clickbait",
  "version": "0.1.0-beta.1",
  "type": "module",
  "workspaces": [
    "packages/*",
    "songs/*"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "generate": "npx tsx src/generate.ts",
    "teleprompter": "npx tsx scripts/teleprompter.ts",
    "build:skill": "node scripts/inject-dsongl-api.mjs",
    "demo": "./demo/render.sh --all",
    "demo:browser": "./demo/render.sh --browser-only",
    "demo:cli": "./demo/render.sh --cli-only",
    "demo:reaper": "./demo/render.sh --reaper-only"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/qrcode": "^1.5.6",
    "@types/ws": "^8.18.1",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "@clickbait/dsongl": "~0.1.0",
    "nodejs-whisper": "^0.2.9",
    "osc": "^2.4.5",
    "qrcode": "^1.5.4",
    "ws": "^8.20.0"
  }
}
